TASK [Mostrar metadata de la respuesta] ****************************************
ok: [localhost] => {
    "msg": "Status: 200\nCantidad total de volúmenes: 23\n¿Tiene paginación?: False\n"
}

TASK [Mostrar campos del primer volumen] ***************************************
ok: [localhost] => {
    "msg": "Campos disponibles: ['id', 'name']"
}

TASK [Mostrar ejemplo completo del primer volumen] *****************************
ok: [localhost] => {
    "volumes_response.json.data[0]": {
        "id": "060484a0114275be1e000000000000000000000009",
        "name": "pvc-2c8c9482-d796-4b4e-ba26-6adc0771498e"
    }
}
